<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<style>
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .footer-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
.container{
  background-color = #fff;
}
footer .social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
</style>
<body>
  <header>
    <div class="logo" >
        <!-- Replace with your platform logo or name -->
        <a href="/">User Documents</a>
    </div>
    <nav>
        <ul>
            <li><a href="/">
              Home
              </a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="/log-out/">Log Out</a></li>
        </ul>
    </nav>
</header>
        <h1 style="text-align: center;margin-top: 30px;">YOUR DOCUMENTS</h1>
    
    <div class="container mt-5" style="background-color=#fff;">
        <div class="container">
         
            <div class="row">
              <div class="col-12">
            
                  <table style="border: 0.5px solid #000000;" class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">S. No</th>
                        <th scope="col">Image</th>
                        <th scope="col">Document Name</th>
                        <th scope="col">Document Number</th>
                        <th scope="col">Document Type</th>
                        <th scope="col">Holder's Name</th>
                        <th scope="col">Actions</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                        {%for doc in Documents %}
                      <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td class="w-25">
                            <img src="/media/{{doc.Doc}}" style ="height: 150px; width:150px">
                        </td>
                        <td>{{doc.Document_name}}</td>
                        <td>{{doc.Document_no}}</td>
                        <td>{{doc.Document_type}}</td>
                        <td>{{firstname}}</td>
                        <td>
                          <a href="/delete/{{doc.id}}/" class="btn btn-danger mt-2">Delete</a>
                          <br>
                          <a href="/update/{{doc.id}}/" class="btn btn-success mt-2">Update</a>
                          <!-- <button class="btn btn-danger">Delete</button> -->
                        </td>
                      </tr>
                      {%endfor%}
                    </tbody>
                  </table>   
              </div>
            </div>
          </div>
          <p class="col-md-4"><a href="/add-documents/">Add New Documents</a></p>
    </div>

    <footer>
      <!-- Replace with footer content -->
      <div class="footer-links">
          <a href="#privacy-policy">Privacy Policy</a>
          <a href="#terms-of-service">Terms of Service</a>
          <a href="#cookie-policy">Cookie Policy</a>
      </div>
      <div class="social-icons">
          <!-- Replace with social media icons and links -->
          <a href="#" target="_blank"></a>
          <a href="#" target="_blank"></a>
          <a href="#" target="_blank"></a>
      </div>
      <p>&copy; 2023 User Documents. All rights reserved.</p>
  </footer>
</body>
</html>